// get cookie -------------------------------------------------------

name: getCookieData().username,
email: getCookieData().email


<script>

		function getCookieData() {
			var cookieObj = document.cookie.split(';').map(cookie => cookie.split('=')).reduce((accumulator, [key, value]) => ({ ...accumulator, [key.trim()]: JSON.parse(decodeURIComponent(value)) }), {});
			// console.log(cookieObj.user_info)
			return cookieObj.user_info;
		}

</script>

-----------------------------------------------------------------------------


// send xapi to local server -------------------------------------------------

var url="http://lmsbackend.elvirainfotech.org/api/xapi/store-result";
var option = {
      mode: "cors",
      method: "post",
      body: JSON.stringify({
        USER_EMAIL: "%USER_EMAIL%",
        USER_ID: "%USER_ID%",
        XAPI_NAME: "%XAPI_NAME%",
        USER_ROLE:"%USER_ROLE%"
      }),
      headers: {
        "Content-Type": "application/json",
      },
    };

    fetch(url, option)
	.then((response) => response.text())
    .then((response) => console.log(response))
	.catch((err) =>
      console.log(err)
    );

----------------------------------------------------------------------------------
